<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket Test</title>
    <style>
        body {
            font-size: 0;
            margin: 0;
        }

        div {
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            font-size: 30px;
            text-align: center;
            overflow: hidden;
            /* this prevents weird overflow of divs */
        }

        #left {
            height: 100vh;
            width: 25%;
            background-color: aliceblue;
        }

        #middle {
            height: 100vh;
            width: 50%;
            background-color: palegoldenrod;
            border: 0;
        }

        #right {
            height: 100vh;
            width: 25%;
            background-color: palevioletred;
        }

        #mt,
        #mb {
            display: block;
            border: 1px solid black;
            box-sizing: border-box;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div id="left">LEFT</div>
    <div id="middle">
        <div id="mt">UP</div>
        <div id="mb">DOWN</div>
    </div>
    <div id="right">RIGHT</div>
    <script src="https://webgazer.cs.brown.edu/webgazer.js"></script> <!--Webgazer.js script-->
    <!--Websocket script with webgazer-->
    <script>
        // connect to websocket server
        const socket = new WebSocket("ws://localhost:8765");

        // open connection
        socket.addEventListener("open", (event) => {
            socket.send("Connected to server! Port 8765");
        });

        // listen for messages from server
        socket.addEventListener("message", (event) => {
            console.log("Message from server: ", event.data);
        });

        socket.addEventListener("error", (event) => {
            console.log("Error!", event);
        });

        socket.addEventListener("close", (event) => {
            console.log("Connection closed.");
        });

        // test

        webgazer.setGazeListener((data, elapsedTime) => {
            if (data && socket.readyState === WebSocket.OPEN) {
                console.log({ x: data.x, y: data.y, t: elapsedTime });
                socket.send({ x: data.x, y: data.y, t: elapsedTime });
            }
        }).begin();

    </script>
</body>

</html>